{
  "name": "c",
  "version": "1.0.0",
  "description": "Projeto Infra",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardoinfra/ricardoinfra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardoinfra/ricardoinfra/issues"
  },
  "homepage": "https://github.com/ricardoinfra/ricardoinfra#readme"
}
